@import "~antd/dist/antd.less";

#nprogress .bar {
  background: #F04A41 !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px #F04A41, 0 0 5px #F04A41;
}

#nprogress .spinner-icon {
  border-top-color: #F04A41;
  border-left-color: #F04A41;
}
